<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MenuBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="kYD-E9-1mN">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Snake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYK-dN-PRV">
                                <rect key="frame" x="198" y="81" width="149" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hiisssss Hiisssss" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imN-IJ-zkR">
                                <rect key="frame" x="198" y="150" width="156" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe to move the snake to eat the food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqe-WG-HLV">
                                <rect key="frame" x="129" y="210" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWe-u8-LTC">
                                <rect key="frame" x="214" y="245" width="140" height="47"/>
                                <state key="normal" title="Play Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="onQ-Pn-Gkf" kind="modal" id="1Fk-bI-XiI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="539"/>
        </scene>
        <!--Game-->
        <scene sceneID="IPb-Xv-lSE">
            <objects>
                <viewController id="onQ-Pn-Gkf" customClass="Game" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sbo-Rm-Xv0"/>
                        <viewControllerLayoutGuide type="bottom" id="sLO-ix-EOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzH-YK-uWf">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GameBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="yor-by-zhV">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snake.png" translatesAutoresizingMaskIntoConstraints="NO" id="UPX-9I-ShC">
                                <rect key="frame" x="149" y="145" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snake.png" translatesAutoresizingMaskIntoConstraints="NO" id="aJa-dl-jbM">
                                <rect key="frame" x="179" y="145" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snake.png" translatesAutoresizingMaskIntoConstraints="NO" id="6VL-9X-nQd">
                                <rect key="frame" x="209" y="145" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snake.png" translatesAutoresizingMaskIntoConstraints="NO" id="CVa-tZ-rGS">
                                <rect key="frame" x="239" y="145" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snake.png" translatesAutoresizingMaskIntoConstraints="NO" id="ByF-tg-Swo">
                                <rect key="frame" x="269" y="145" width="30" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOG-Wn-NqA">
                                <rect key="frame" x="224" y="232" width="120" height="56"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Start:" destination="onQ-Pn-Gkf" eventType="touchUpInside" id="NAk-Rg-i65"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Food.png" translatesAutoresizingMaskIntoConstraints="NO" id="i0N-Qq-GcM">
                                <rect key="frame" x="27" y="81" width="10" height="10"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIi-eW-WTt">
                                <rect key="frame" x="27" y="20" width="242" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snake.png" translatesAutoresizingMaskIntoConstraints="NO" id="tby-c4-yta">
                                <rect key="frame" x="63" y="71" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snake.png" translatesAutoresizingMaskIntoConstraints="NO" id="982-g3-hVo">
                                <rect key="frame" x="95" y="71" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snake.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Wo-SO-NRK">
                                <rect key="frame" x="128" y="71" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snake.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ljb-KY-tb5">
                                <rect key="frame" x="161" y="71" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snake.png" translatesAutoresizingMaskIntoConstraints="NO" id="5wL-rt-V56">
                                <rect key="frame" x="194" y="71" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snake.png" translatesAutoresizingMaskIntoConstraints="NO" id="M3V-XX-yyE">
                                <rect key="frame" x="246" y="71" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snake.png" translatesAutoresizingMaskIntoConstraints="NO" id="nzy-g2-hr3">
                                <rect key="frame" x="278" y="71" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snake.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sl6-Ry-bcg">
                                <rect key="frame" x="311" y="71" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snake.png" translatesAutoresizingMaskIntoConstraints="NO" id="J7Z-3I-lQO">
                                <rect key="frame" x="344" y="71" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snake.png" translatesAutoresizingMaskIntoConstraints="NO" id="RgF-G5-N47">
                                <rect key="frame" x="63" y="208" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snake.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fxl-dx-Cdq">
                                <rect key="frame" x="95" y="208" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snake.png" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-eo-pNb">
                                <rect key="frame" x="128" y="208" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snake.png" translatesAutoresizingMaskIntoConstraints="NO" id="iLh-hL-OTF">
                                <rect key="frame" x="161" y="208" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snake.png" translatesAutoresizingMaskIntoConstraints="NO" id="BEj-3J-wIM">
                                <rect key="frame" x="194" y="208" width="30" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thm-dv-qQF">
                                <rect key="frame" x="174" y="109" width="220" height="30"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="AeY-Yf-PiE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8b-mQ-euj">
                                <rect key="frame" x="324" y="20" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snake.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vkg-N8-O5g">
                                <rect key="frame" x="377" y="71" width="30" height="30"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Exit" destination="thm-dv-qQF" id="3h9-BQ-vE2"/>
                        <outlet property="Food" destination="i0N-Qq-GcM" id="jgn-7E-tjA"/>
                        <outlet property="HighScore" destination="y8b-mQ-euj" id="5bM-ZC-6m8"/>
                        <outlet property="ScoreLabel" destination="fIi-eW-WTt" id="ood-91-7KM"/>
                        <outlet property="SnakeBlock1" destination="ByF-tg-Swo" id="YpU-es-hfb"/>
                        <outlet property="SnakeBlock10" destination="5wL-rt-V56" id="jAQ-19-WhC"/>
                        <outlet property="SnakeBlock11" destination="M3V-XX-yyE" id="TpC-6f-2hk"/>
                        <outlet property="SnakeBlock12" destination="nzy-g2-hr3" id="OQb-c2-z9x"/>
                        <outlet property="SnakeBlock13" destination="Sl6-Ry-bcg" id="3hp-7Q-2cP"/>
                        <outlet property="SnakeBlock14" destination="J7Z-3I-lQO" id="pKh-Bm-bt2"/>
                        <outlet property="SnakeBlock15" destination="Vkg-N8-O5g" id="9Q4-oj-STd"/>
                        <outlet property="SnakeBlock16" destination="RgF-G5-N47" id="InJ-mi-qdg"/>
                        <outlet property="SnakeBlock17" destination="Fxl-dx-Cdq" id="OEg-Xs-elb"/>
                        <outlet property="SnakeBlock18" destination="fgb-eo-pNb" id="gdF-xZ-SCI"/>
                        <outlet property="SnakeBlock19" destination="iLh-hL-OTF" id="m6R-lK-FPA"/>
                        <outlet property="SnakeBlock2" destination="CVa-tZ-rGS" id="cyn-fi-gtF"/>
                        <outlet property="SnakeBlock20" destination="BEj-3J-wIM" id="b4m-5Y-XS6"/>
                        <outlet property="SnakeBlock3" destination="6VL-9X-nQd" id="FsB-8h-hCB"/>
                        <outlet property="SnakeBlock4" destination="aJa-dl-jbM" id="qbF-m3-Sk2"/>
                        <outlet property="SnakeBlock5" destination="UPX-9I-ShC" id="xzw-fv-e0U"/>
                        <outlet property="SnakeBlock6" destination="tby-c4-yta" id="Joh-TJ-RrT"/>
                        <outlet property="SnakeBlock7" destination="982-g3-hVo" id="Y3n-WS-C1X"/>
                        <outlet property="SnakeBlock8" destination="3Wo-SO-NRK" id="NOb-bQ-Z7S"/>
                        <outlet property="SnakeBlock9" destination="Ljb-KY-tb5" id="XxF-gk-z6E"/>
                        <outlet property="StartGame" destination="SOG-Wn-NqA" id="m0s-ni-9b0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pi-ao-RXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="539"/>
        </scene>
    </scenes>
    <resources>
        <image name="Food.png" width="10" height="10"/>
        <image name="GameBackground.png" width="960" height="541"/>
        <image name="MenuBackground.png" width="960" height="541"/>
        <image name="Snake.png" width="30" height="30"/>
    </resources>
</document>
